<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relleno Sanitario</string>
  </property>
  <widget class="QPushButton" name="pushButtonFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar archivo dzn</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMessage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>440</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione un archivo de datos para empezar. El solver por defecto es Gecode</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>171</y>
     <width>601</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>500</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Esperando datos...</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>350</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>gecode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>chuffed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>coin-bc</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonSolver">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolver</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>500</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonFile</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>buttonFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonFileClicked()</slot>
 </slots>
</ui>
